<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tagsgroup</groupId>
    <artifactId>simulators</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>artifactory</id>
            <name>artifactory</name>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.openhft/chronicle-core -->
        <!--<dependency>-->
            <!--<groupId>net.openhft</groupId>-->
            <!--<artifactId>chronicle-core</artifactId>-->
            <!--<version>2.17.30</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/net.openhft/chronicle-map -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-map</artifactId>
            <version>3.19.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.openhft/chronicle-queue -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
            <version>5.19.16</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.jms/jms -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.tibco/tibjms -->
        <!--<dependency>-->
            <!--<groupId>com.tibco</groupId>-->
            <!--<artifactId>tibjms</artifactId>-->
            <!--<version>6.3.0</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/tibco/tibrvj -->
        <!-- https://mvnrepository.com/artifact/tibco/tibrvj -->
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibrvj</artifactId>
            <version>7.5.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.quickfixj/quickfixj-core -->
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.quickfixj/quickfixj-messages-all -->
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-messages-all</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>

</project>